[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/PlayerMovement.gd" type="Script" id=2]
[ext_resource path="res://animations/slime_idle_anim.tres" type="Animation" id=3]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.4

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Slime.png-9b4e734ecfe2e617cc071107693e5fda.stex"

[node name="Player" type="RigidBody2D"]
physics_interpolation_mode = 2
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 2.0
continuous_cd = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 3 )
hframes = 4

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.75, 0.75 )
polygon = PoolVector2Array( 6, 6, 6, 5, 7, 5, 7, 4, 8, 4, 8, -1, 7, -1, 7, -3, 6, -3, 6, -4, 5, -4, 5, -5, 3, -5, 3, -6, -3, -6, -3, -5, -5, -5, -5, -4, -6, -4, -6, -3, -7, -3, -7, -1, -8, -1, -8, 4, -7, 4, -7, 5, -6, 5, -6, 6 )

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
anims/slime_idle_anim = ExtResource( 3 )
